<?php

namespace DummyNamespace;

use Specdocular\OpenAPI\Objects\Parameter;
use Specdocular\OpenAPI\Objects\Schema;
use Vyuldashev\LaravelOpenApi\Factories\ParametersFactory;

class DummyClass extends ParametersFactory
{
    /**
     * @return Parameter[]
     */
    public function build(): array
    {
        return [

            Parameter::query()
                ->name('parameter-name')
                ->description('Parameter description')
                ->required(false)
                ->schema(Schema::string('string_test')),

        ];
    }
}
